@media (min-width: 350px) {

    .flex-container > * {
        width: 100%;
    }
    .flex-container > * {
        width: calc((100% - 2rem) / 3);
    }
    #catalog {
        display: grid;
        gap:1em;
        grid-template-columns: auto;
    }
    #category-container{
        text-align: center;
    }
    .popup__href {
        margin: 2rem;
    }
    .divider h1 {
        font-size: 7vw;
    }

    .detail-container{
        flex-direction: column;
        align-items: center;
    }
    .col-left{
        width: 50%;
    }
    
}

@media (min-width:600px) {
    .divider h1 {
        font-size: 4vw;
    }
}

@media (min-width:768px) {
    
    .cart-main{
        .table {
            margin: 0 0 2.2rem 0;
            width: 100%;
            box-shadow: 0 1px 3px rgb(0 0 0 / .2);
            display: table;
        }
    
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
            padding: 6px 12px;
        }
    }
    .modal-body {
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .modal-body main, .modal-body aside {
                
        flex: auto;
        width: 100%;
    }
    .page-header {
        & .navbar {
            position: relative;
            clip-path: unset;
        }
        & .navbar > a {
            display: inline-block;
        }
    }
    .page-header label {
        display: none;
    }
    .detail-container{
        flex-direction: row;
    }
  
}


@media (min-width: 992px) {
    #catalog {
        display: grid;
        gap:1em;
        grid-template-columns: 15rem auto;
    }
    #category-container{
        text-align: left;
    }
    .cart-container {
        display: grid;
        gap:1em;
        grid-template-columns: auto 15rem;
    }  

}

@media (min-width: 1200px) {
    .divider h1 {
        font-size: 3vw;
    }
}