
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            justify-content: space-between;
        }

        .item-blue {
            background-color: blue;
            flex-grow: 3;
        }
        .item-orange {
            background-color:orange;  
        }
        .item-green {
            background-color:green;
            flex-grow: 1;
        }

        .item {
            color: white;
            width: 100px;
        }
        /* - Розрахуйте в пікселях ширину кожного з елементів item-green, item-orange, item-blue.
        Ширина елементу item-orange, залишиться незмінною - 100 px, тому що до нього не застосовувався фактор зростання;
        ширина елементу item-green збільшиться удвічі і становмтиме 200px, ширина елементу item-blue становитиме 400px.
         */
    </style>

</head>
<body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
        <div class="item item-blue">CSS</div>
        <div class="item item-orange">Flex</div>
        <div class="item item-green">Property</div>
    </div>
</body>
</html>
