<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture №11 - Модуль Grid</title>

	  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    <style>

        main div:nth-of-type(1) {
            background-color: #c9316b;
        }
        main div:nth-of-type(2) {
            background-color: #c9319e;
            grid-column: 2;
        }
        main div:nth-of-type(3) {
            background-color: #c231c9;
        }
        main div:nth-of-type(4) {
            background-color: #8f31c9;
        }
        main div:nth-of-type(5) {
            background-color: #5c31c9;
        }
        main div:nth-of-type(6) {
            background-color: #3138c9;
        }
        main div:nth-of-type(7) {
            background-color: #316bc9;
        }
        main div:nth-of-type(8) {
            background-color: #319ec9;
        }
        main div:nth-of-type(9) {
            background-color: #31c9c2;
        }
        main div:nth-of-type(10) {
            background-color: #31c98f;
        }
        main div:nth-of-type(11) {
            background-color: #31c95c;
        }
        main div:nth-of-type(12) {
            background-color: #38c931;
        }

        main {
            margin: 2vw 0;
        }
            
        .main div {
            color: #fff;
            padding: 5vh;
        }
        .task1-1{
            display: grid;
            grid-template-columns: 15% 60% 25%;
        }
        .task1-2{
            display: grid;
            grid-template-rows: 95px 1fr 70px;
        }
        .task1-3{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 90px 300px 1fr;
        }
        .task1-4{
            display: grid;
            justify-content: center;
            text-align: center;
            grid-template-columns: repeat(4, 20%);
        }
        .task1-5{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            justify-content: end;
        }
        .task1-6{
            display: grid;
            grid-template-columns: repeat(4, 50px);
            column-gap: 25px;
        }
        .task1-7{
            display: grid;
            grid-template-columns: repeat(4, 50px);
            justify-content: space-around;
        }
        .task1-8{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 50px);
            justify-content: space-evenly;
        }
        .task1-9{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            justify-items: stretch;
        }
        .task1-10{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            justify-items: start;
        }
        .task1-11{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            justify-items: center;
            
        }
        .task1-12{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            row-gap: 25px;
        }
        .task1-13{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            row-gap: 25px;
            margin: 25px 0; 
        }
      </style>
</head>
<body>
  <header>
	  <h1>CSS Grid Layout</h1>
  </header>

  <main>
    <h2>task 1.1</h2>
    <section class="main task1-1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.2</h2>
    <section class="main task1-2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
    <h2>task 1.3</h2>
    <section class="main task1-3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.4</h2>
    <section class="main task1-4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.5</h2>
    <section class="main task1-5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.6</h2>
    <section class="main task1-6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.7</h2>
    <section class="main task1-7">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.8</h2>
    <section class="main task1-8">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.9</h2>
    <section class="main task1-9">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.10</h2>
    <section class="main task1-10">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.11</h2>
    <section class="main task1-11">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.12</h2>
    <section class="main task1-12">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    <h2>task 1.13</h2>
    <section class="main task1-13">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </section>
    
  </main>

</body>
</html>
