<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture #9 Управління потоком</title>
	  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        
        .container1{
            display: flow-root;
/* 1 */
            >img {
            width: 250px;
            margin-left: 17px;
            margin-bottom: 10px;
            float: right;
        }    
/* 3 */
        >h1 {
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
        }
/* 2 */
        .container2 {
            /* position: relative; */
            > .static-position{
                position: static;
                background: yellow;
                }
            >.relative-position{
                position: relative;
                background: red;
                top: 130px;
                left: 130px;
            }
            >.absolute-position{
                position: absolute;
                background: blueviolet;
                top: 30px;
                left: 30px;
            }
            p:nth-of-type(1) {
                position: absolute;
                background: lime;
                top: 10px;
                right: 30px;
                /* z-index: 101; */
                /* Щоб змінити порядок відображення першого абзацу у стеку розташування елементів, потрібно встановити йому z-index, наприклад, 101  */
                
            }
        }
/* 4 */
        .container3{
            margin-top: 130px;
            dt {
                background-color: black;
                color: white;
                padding: 10px;
                margin: 1em 0;
                position: sticky;
                top: 0;
                left: 0;
            }
        } 
     
    </style>
</head>
<body>
    <div class="container1">
        <h1>Управління потоком</h1>
        <p>
            Examples of the CSS float Property
            Below are some examples of how the CSS float property works.
            <img src="example.jpg">
        </p>
    </div>
    <div class="container2">
        <p>Статичне позиціонування є типовим для кожного елемента. Це просто означає, помістіть елемент у звичайне положення в документі.</p>
        <p class="static-position">Статичне позиціонування є типовим для кожного елемента. Це просто означає, помістіть елемент у звичайне положення в документі.</p>

        <p class="relative-position">
            Відносне позиціювання. Положення елемента встановлюється відносно його поточного положення. Додавання властивостей left, top, right і bottom змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість дозволяє змінювати позицію елемента без зміни макету.
        </p>
        <p class="absolute-position">
            Абсолютне позиціювання. 
        </p>
    </div>
    <div class="container3">
        <h2>Sticky positioning</h2>

        <dl>
        <dt>A</dt>
        <dd>Apple</dd>
        <dd>Ant</dd>
        <dd>Altimeter</dd>
        <dd>Airplane</dd>
        <dt>B</dt>
        <dd>Bird</dd>
        <dd>Buzzard</dd>
        <dd>Bee</dd>
        <dd>Banana</dd>
        <dd>Beanstalk</dd>
        <dt>C</dt>
        <dd>Calculator</dd>
        <dd>Cane</dd>
        <dd>Camera</dd>
        <dd>Camel</dd>
        <dt>D</dt>
        <dd>Duck</dd>
        <dd>Dime</dd>
        <dd>Dipstick</dd>
        <dd>Drone</dd>
        <dt>E</dt>
        <dd>Egg</dd>
        <dd>Elephant</dd>
        <dd>Egret</dd>
        </dl>
    </div>   
        
        
    
</body>
</html>