<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
        .box{ 

        /*1*/

            /* padding: 10px 20px 25px 20px;
               margin: 25px 20px 25px 20px; */

        /* 2 */

            width: 300px; 
            padding: 10px; 
            border: dashed 2px green;
            /* ширина елемента .box = 300px + 20px + 4px = 324px

            P.S. Якщо враховувати margins для .box з 1го завдання, то ширина елемента .box дорівнювала би = 300px + 50px + 20px + 4px = 374px
             */
        }

        /* 3 */
        
        .first-box {
            width: 200px;
            height: 100px;
            border: 8px solid blue;
            padding: 20px;
            background: yellow;
        }
        /* ширина елемента .first-box = 200px + 16px + 40px = 256px
           висота елемента .first-box = 100px + 16px + 40px = 156px
        */

        /* 4 */

        .second-box {
            width: 200px;
            height: 100px;
            border: 8px solid blue;
            background: yellow;
        }
        /* ширина елемента .second-box = 200px + 16px = 216px
           висота елемента .second-box = 100px + 16px = 116px
        */

        /* 5 */

        .third-box {
            box-sizing:content-box;
            width: 200px;
            border: 8px solid blue;
            padding: 20px;
            background: yellow;
        }

        /* ширина елемента div = 200px + 16px + 40px = 256px
        */

        /* 6 */

        .fourth-box {
            box-sizing:border-box;
            width: 200px;
            border: 8px solid blue;
            padding: 20px;
            background: yellow;
        }

        /* ширина елемента div = 200px
        */

        /* 7 */

        .fifth-box {
            border: 10px dotted black;
            padding: 15px;
            background: lightblue;
        }
        #example1 {
            background-clip: border-box;
        }
        #example2 {
            background-clip: padding-box;
        }
        #example3{
            background-clip: content-box;
        }

        /* 8 */

        h1{
            display: inline-block;
            inline-size: min-content;
        }
	</style>
</head>
<body>
    <!-- 2 -->
   <div class="box">box</div>
   <!-- 3 -->
   <div class="first-box">first-box</div>
   <!-- 4 -->
   <div class="second-box">second-box</div>
   <!-- 5 -->
   <div class="third-box">third-box</div>
   <!-- 6 -->
   <div class="fourth-box">fourth-box</div>
    <!-- 7 -->
   <div class="fifth-box" id="example1">
        <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
    </div>

    <div class="fifth-box" id="example2">
        <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки. padding-box </p>
    </div>

    <div class="fifth-box" id="example3">
        <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту. content-box</p>
    </div>
    <!-- 8 -->
    <h1><span>Awesome article</span></h1>
</body>
</html>